<?php
    /**
     *  Bu sınıf GemFramework'un örnek bir controller dosyasıdır.
     *
     * @packpage Gem\Controllers
     * @author vahitserifsaglam <vahit.serif119@gmail.com>
     */

    namespace Gem\Controllers;

    use Gem\Components\Route\Controller;

    /**
     * Class IndexController
     *
     * @package Gem\Controllers
     */

    class {{ name }} extends Controller
    {
        /**
         *  Başlatıcı Fonksiyon
         */
        public function __construct()
        {
            //
        }

        /**
         * Route tarafından Index::boot atandığı için bu tetiklenir.
         *
         * @return View
         */

        public function open()
        {
            return view('index');
        }
    }
